#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Oct  5 13:16:42 2022
# Process ID: 22911
# Current directory: /home/dual/cs5200444/Desktop/assignment 2/mlp/mlp.runs/impl_1
# Command line: vivado -log mlp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mlp.tcl -notrace
# Log file: /home/dual/cs5200444/Desktop/assignment 2/mlp/mlp.runs/impl_1/mlp.vdi
# Journal file: /home/dual/cs5200444/Desktop/assignment 2/mlp/mlp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mlp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'mlp' is not ideal for floorplanning, since the cellview 'rom' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dual/cs5200444/Desktop/assignment 2/mlp.xdc]
Finished Parsing XDC File [/home/dual/cs5200444/Desktop/assignment 2/mlp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1294.043 ; gain = 293.746 ; free physical = 2447 ; free virtual = 13040
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1342.059 ; gain = 48.016 ; free physical = 2433 ; free virtual = 13026
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e943d531

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1497b0cbe

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1727.488 ; gain = 0.000 ; free physical = 2076 ; free virtual = 12669

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1497b0cbe

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1727.488 ; gain = 0.000 ; free physical = 2074 ; free virtual = 12667

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c972b737

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1727.488 ; gain = 0.000 ; free physical = 2074 ; free virtual = 12667

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c972b737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.488 ; gain = 0.000 ; free physical = 2074 ; free virtual = 12667

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1727.488 ; gain = 0.000 ; free physical = 2074 ; free virtual = 12667
Ending Logic Optimization Task | Checksum: 1c972b737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1727.488 ; gain = 0.000 ; free physical = 2074 ; free virtual = 12667

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c972b737

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.488 ; gain = 0.000 ; free physical = 2074 ; free virtual = 12667
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1727.488 ; gain = 433.445 ; free physical = 2074 ; free virtual = 12667
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1751.500 ; gain = 0.000 ; free physical = 2068 ; free virtual = 12663
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5200444/Desktop/assignment 2/mlp/mlp.runs/impl_1/mlp_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5200444/Desktop/assignment 2/mlp/mlp.runs/impl_1/mlp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1759.504 ; gain = 0.000 ; free physical = 2057 ; free virtual = 12650
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.504 ; gain = 0.000 ; free physical = 2057 ; free virtual = 12650

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15fe917b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.504 ; gain = 22.000 ; free physical = 2052 ; free virtual = 12645

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18ae64b41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.504 ; gain = 22.000 ; free physical = 2050 ; free virtual = 12643

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18ae64b41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.504 ; gain = 22.000 ; free physical = 2050 ; free virtual = 12643
Phase 1 Placer Initialization | Checksum: 18ae64b41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.504 ; gain = 22.000 ; free physical = 2049 ; free virtual = 12643

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b3d9c632

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2038 ; free virtual = 12630

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b3d9c632

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2038 ; free virtual = 12630

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a447d29f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2038 ; free virtual = 12630

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2784112bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2038 ; free virtual = 12630

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2784112bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2038 ; free virtual = 12630

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f7532909

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f7532909

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f7532909

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624
Phase 3 Detail Placement | Checksum: 1f7532909

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f7532909

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f7532909

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f7532909

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 155b4aeab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 155b4aeab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624
Ending Placer Task | Checksum: 12a60ab3e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1805.516 ; gain = 46.012 ; free physical = 2032 ; free virtual = 12624
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1805.516 ; gain = 0.000 ; free physical = 2020 ; free virtual = 12622
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5200444/Desktop/assignment 2/mlp/mlp.runs/impl_1/mlp_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1805.516 ; gain = 0.000 ; free physical = 2029 ; free virtual = 12621
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1805.516 ; gain = 0.000 ; free physical = 2029 ; free virtual = 12621
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1805.516 ; gain = 0.000 ; free physical = 2028 ; free virtual = 12620
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dc6e1892 ConstDB: 0 ShapeSum: 4df292ac RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ebdc5f64

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1894.188 ; gain = 88.672 ; free physical = 1921 ; free virtual = 12514

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ebdc5f64

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1908.188 ; gain = 102.672 ; free physical = 1908 ; free virtual = 12500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ebdc5f64

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1908.188 ; gain = 102.672 ; free physical = 1908 ; free virtual = 12500
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 79bdb753

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.188 ; gain = 122.672 ; free physical = 1888 ; free virtual = 12480

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16ed32f04

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3592
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17514b3f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12448
Phase 4 Rip-up And Reroute | Checksum: 17514b3f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12448

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17514b3f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12448

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17514b3f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12448
Phase 6 Post Hold Fix | Checksum: 17514b3f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12448

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.046 %
  Global Horizontal Routing Utilization  = 6.87494 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17514b3f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12448

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17514b3f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12448

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106055bc7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12448
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1856 ; free virtual = 12448

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1960.188 ; gain = 154.672 ; free physical = 1848 ; free virtual = 12441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1960.188 ; gain = 0.000 ; free physical = 1838 ; free virtual = 12444
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5200444/Desktop/assignment 2/mlp/mlp.runs/impl_1/mlp_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5200444/Desktop/assignment 2/mlp/mlp.runs/impl_1/mlp_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dual/cs5200444/Desktop/assignment 2/mlp/mlp.runs/impl_1/mlp_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file mlp_power_routed.rpt -pb mlp_power_summary_routed.pb -rpx mlp_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Oct  5 13:18:15 2022...
